# thoughtsite

./: Bad_Words.txt  Introduction.md  ProjectHome.md
trunk/: .project  README  pom.xml
trunk/src/business/com/google/ie/business/dao/: IdeaCategoryDao.java  IdeaDao.java  ProjectDao.java
trunk/src/business/com/google/ie/business/dao/impl/: AdminRequestDaoImpl.java  AuditDaoImpl.java  BadWordDaoImpl.java  CommentDaoImpl.java  IdeaCategoryDaoImpl.java
trunk/src/business/com/google/ie/business/domain/: AdminRequest.java  IdeaCategory.java  IdeaComment.java  Project.java  Tag.java  User.java
trunk/src/business/com/google/ie/business/service/: BadWordService.java  TagService.java
trunk/src/business/com/google/ie/business/service/impl/: AuditServiceImpl.java  EntityIndexServiceImpl.java  IdeaCategoryServiceImpl.java  IdeaServiceImpl.java  IdeaVoteServiceImpl.java  UserServiceImpl.java
trunk/src/common/com/google/ie/common/builder/: IdeaBuilder.java
trunk/src/common/com/google/ie/common/constants/: IdeaExchangeConstants.java  IdeaExchangeErrorCodes.java
trunk/src/common/com/google/ie/common/email/: EmailManager.java
trunk/src/common/com/google/ie/common/exception/: IdeasExchangeException.java
trunk/src/common/com/google/ie/common/openid/appengine/: AppEngineTrustsRootProvider.java  Openid4javaFetcher.java
trunk/src/common/com/google/ie/common/util/: ReCaptchaUtility.java
trunk/src/common/com/google/ie/common/validation/: UserValidator.java
trunk/src/common/com/google/ie/dto/: CommentDetail.java  ViewStatus.java
trunk/src/main/java/com/google/gson/: ObjectNavigator.java
trunk/src/main/java/com/google/ie/business/dao/: AuditDao.java  CommentDao.java
trunk/src/main/java/com/google/ie/business/dao/impl/: DaoConstants.java  DaoTests.java  DeveloperDaoImpl.java  EntityIndexDaoImplTest.java  ShardedCounterDaoImpl.java  VoteDaoImpl.java
trunk/src/main/java/com/google/ie/business/domain/: Audit.java  Comment.java  CommentVote.java  EntityIndex.java  IdeaTest.java  ShardedCounter.java
trunk/src/main/java/com/google/ie/business/service/: CommentService.java  DeveloperService.java  EntityIndexService.java  IdeaCategoryService.java  ProjectService.java  UserService.java
trunk/src/main/java/com/google/ie/business/service/impl/: IdeaVoteServiceImplTest.java  ServiceTests.java  ShardedCounterServiceImpl.java  (+1 more)
trunk/src/main/java/com/google/ie/common/audit/: AuditManager.java
trunk/src/main/java/com/google/ie/common/cache/: CacheConstants.java  CacheHelper.java  CacheHelperTest.java
trunk/src/main/java/com/google/ie/common/comparator/: ProjectCreationDateComparator.java
trunk/src/main/java/com/google/ie/common/constants/: StringPool.java
trunk/src/main/java/com/google/ie/common/openid/: GuiceModule.java  OAuthConsumerUtil.java  SimpleProviderInfoStore.java
trunk/src/main/java/com/google/ie/common/util/: ClassUtility.java  SearchUtilityTest.java
trunk/src/main/java/com/google/ie/common/validation/: AuditValidator.java  ProjectValidator.java  StringValidatorForTagTitle.java
trunk/src/main/java/com/google/ie/dto/: RetrievalInfo.java  SearchResult.java
trunk/src/main/java/com/google/ie/test/: AllTests.java  ServiceTest.java  TransactionalServiceTest.java
trunk/src/main/java/com/google/ie/web/controller/: AdminController.java  CommentController.java  DataUploadController.java  EmailController.java  ObjectionableController.java  WebConstants.java
trunk/src/main/java/com/google/ie/web/view/: GsonView.java
trunk/src/main/resources/: logging.properties  ui.properties
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  decorators.xml  queue.xml
trunk/src/main/webapp/WEB-INF/jsp/admin/: ideaComment.jsp  users.jsp
trunk/src/main/webapp/WEB-INF/jsp/error/: data-access-error.jsp  error403.jsp  error408.jsp  error503.jsp  system-error.jsp
trunk/src/main/webapp/WEB-INF/jsp/openid/: login.jsp
trunk/src/main/webapp/WEB-INF/jsp/projects/: accepted.jsp
trunk/src/main/webapp/WEB-INF/jsp/queue/: queue.jsp
trunk/src/main/webapp/WEB-INF/jsp/search/: view.jsp
trunk/src/main/webapp/public/js/admin/: users.js
trunk/src/main/webapp/public/js/search/: list.js
trunk/src/test/com/google/ie/business/dao/impl/: CommentDaoImplTest.java  IdeaCategoryDaoImplTest.java  IdeaDaoImplTest.java  ProjectDaoImplTest.java  TagDaoImplTest.java
trunk/src/test/com/google/ie/business/service/impl/: AdminServiceImplTest.java  DeveloperServiceImplTest.java  ProjectServiceImplTest.java
trunk/src/test/com/google/ie/common/util/: GsonUtilityTest.java
trunk/src/test/com/google/ie/core/common/email/: EmailManagerTest.java
trunk/src/test/com/google/ie/test/: LocalTaskQueueTest.java
trunk/src/test/java/com/google/ie/common/cache/: CacheHelperTest.java
trunk/src/test/java/com/google/ie/common/util/: ClassUtilityTest.java  SearchUtilityTest.java
trunk/src/test/java/com/google/ie/test/: AllTests.java  RegularExpressionTest.java  TransactionalServiceTest.java
trunk/src/web/com/google/ie/web/controller/: DataStoreCleanUpController.java  IdeaCategoryController.java  IndexController.java
trunk/src/web/com/google/ie/web/filter/: AuthenticationFilter.java
trunk/src/web/com/google/ie/web/servlet/: CheckAuthServlet.java
trunk/war/WEB-INF/: mvc-config.xml  web.xml
trunk/war/WEB-INF/decorators/: admin-layout.jsp  layout.jsp
trunk/war/WEB-INF/includes/: header.jsp  navigation.jsp
trunk/war/WEB-INF/jsp/admin/: projectComment.jsp
trunk/war/WEB-INF/jsp/error/: error404.jsp  error500.jsp
trunk/war/WEB-INF/jsp/projects/: edit.jsp  list.jsp
trunk/war/WEB-INF/jsp/users/: activate.jsp  profile.jsp  projects.jsp
trunk/war/public/css/: commom-id.css  common.css
trunk/war/public/css/lib/: jquery-ui.css  jquery.autocomplete.css
trunk/war/public/js/: common.js  home.js  ie.js  ie.login.js
trunk/war/public/js/admin/: ideas.js
trunk/war/public/js/ideas/: edit-idea.js
trunk/war/public/js/lib/: jquery.limit.js
trunk/war/public/js/projects/: edit-project.js  list.js  show.js
trunk/war/public/js/tags/: list.js
trunk/war/public/js/users/: list.js
(+177 files in other folders)
