Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmaurya
Build-Jdk: 1.6.0_14
Class-Path: WEB-INF/lib/step2-consumer-1-SNAPSHOT.jar WEB-INF/lib/step
 2-common-1-SNAPSHOT.jar WEB-INF/lib/servlet-api-2.5.jar WEB-INF/lib/g
 oogle-collect-snapshot-20080321.jar WEB-INF/lib/jdom-1.1.jar WEB-INF/
 lib/commons-lang-2.4.jar WEB-INF/lib/commons-io-1.4.jar WEB-INF/lib/n
 ekohtml-1.9.6.2.jar WEB-INF/lib/xercesImpl-2.8.1.jar WEB-INF/lib/xml-
 apis-1.0.b2.jar WEB-INF/lib/openid4java-nodeps-0.9.6-SNAPSHOT.jar WEB
 -INF/lib/commons-logging-1.1.1.jar WEB-INF/lib/guice-2.0.jar WEB-INF/
 lib/openxri-syntax-1.2.0.jar WEB-INF/lib/icu4j-3.4.4.jar WEB-INF/lib/
 slf4j-jcl-1.0.1.jar WEB-INF/lib/openxri-client-1.2.0.jar WEB-INF/lib/
 jug-1.1.2.jar WEB-INF/lib/xmlsec-1.3.0.jar WEB-INF/lib/xalan-2.7.0.ja
 r WEB-INF/lib/aopalliance-1.0.jar WEB-INF/lib/oauth-httpclient4-20090
 913.jar WEB-INF/lib/oauth-consumer-20090617.jar WEB-INF/lib/oauth-200
 90617.jar WEB-INF/lib/httpclient-4.0.jar WEB-INF/lib/httpcore-4.0.1.j
 ar WEB-INF/lib/commons-codec-1.3.jar WEB-INF/lib/json-lib-2.2.3-jdk15
 .jar WEB-INF/lib/commons-beanutils-1.7.0.jar WEB-INF/lib/commons-coll
 ections-3.2.jar WEB-INF/lib/ezmorph-1.0.6.jar WEB-INF/lib/google-coll
 ections-1.0-rc4.jar

