# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

#set the level of the root logger to INFO and set its appender
log4j.rootLogger = WARN,A1

#Logging for IdeasExchange packages
log4j.category.com.google.ie=INFO

#Logging for Spring framework packages
log4j.category.org.springframework=WARN

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN
log4j.category.DataNucleus.Persistence=WARN
log4j.category.DataNucleus.Cache=WARN
log4j.category.DataNucleus.MetaData=WARN
log4j.category.DataNucleus.General=WARN
log4j.category.DataNucleus.Utility=WARN
log4j.category.DataNucleus.Transaction=WARN
log4j.category.DataNucleus.Datastore=WARN
log4j.category.DataNucleus.ClassLoading=WARN
log4j.category.DataNucleus.Plugin=WARN
log4j.category.DataNucleus.ValueGeneration=WARN
log4j.category.DataNucleus.Enhancer=WARN
log4j.category.DataNucleus.SchemaTool=WARN
